spring.datasource.url=jdbc:oracle:thin:@testingname_high?TNS_ADMIN=C:/oracle/network/admin
spring.datasource.username=apiplugs
spring.datasource.password=Nopuedecontenerelusuario666
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
